1. Why pair program? What benefits do the videos claim for the practice?
When you pair program, you bring together multiple ideas and catch each others' errors. You also have someone who is looking at the 'bigger' picture, so you cna focus on the technical issues in the code.
2. What are the two distinct roles used in the practice of pair programming? How does having only one computer for two programmers aide in the pair adopting these roles?
In pair programming, there is a driver and navigator. The driver is the person on the computer coding, while the navigator is the person catching errors, adding ideas, or making critiques. When both people are on the same computer, they can point out errors or opportunities and immediately add/fix them right away. It's also developing an important skill - collaboration.   
